<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox Tutorial</title>
  <link rel="stylesheet" href="style.css">
  <style>
  /* Box-sizing border-box */
* { box-sizing: border-box; }


/* Some default styles to make each box visible. This targets all items with a class that starts with "box" */
[class^="box"] {
  color:white;
  font-size: 100px;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
  padding:10px;
}

/* Colors for each box */
.box1 { background:#1abc9c;flex-basis:45vh;}  
.box2 { background:#3498db;flex-basis:50vh;}
.box3 { background:#9b59b6;flex-basis:50vh;}
.box4 { background:#34495e;flex-basis:25vh;}
.box5 { background:#f1c40f;flex-basis:25vh;}
.box6 { background:#7c7570;flex-basis:10vh;}
.box7 { background:#e74c3c;flex-basis:35vh;}
.box8 { background:#bdc3c7;flex-basis:75vh;}
.box9 { background:#2ecc71;flex-basis:63vh;}
.box10 { background:#16a085;flex-basis:25vh;}

/* Border for flex container */
.flex-container {
    height:100vh;
  border:10px solid rgb(255, 183, 0);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; 
  align-items: center;
  align-content: space-around;
  flex-grow: 3;
  flex-shrink: 5;

}

/* We start writing our flexbox here. The above is just page setup */
</style>

</head>
<body>

  <div class="flex-container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
  </div>

</body>
</html>