<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronoshift Expeditions | About</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="about">
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</nav>
</header>
<main>
<section id="hero">
    
<h1>About Chronoshift Expeditions</h1>
</section>
<section class="row halves">
<article>
<img src="images/city-3617340_1920.jpg" alt="About CSE">
</article>
<article>
<h2>About Chronoshift Expeditions</h2>
<p>Chronoshift Expeditions takes its viewers into the past. Unlike Jurrassic Park, the experience is filled with
    actual organisms in the past. It is incredible to see these events played out in person. Only the ones who
    are good listeners and know about history can experienced these safaris/
</p>
<p>The company was find in 2025 and has gave safari tours to over a million people worldwide in the past. The 
    numbers are expected to get higher as more and more want to see what the past looked like.
</p>
<p>Managing safaris is very expensive because it's not only for the equipment used but also to limit the number
    of visiters. This way the numbers are controlled easily.
</p>
</article>
</section>
<section class="row halves">
<article>
<h2>Time Travel Technology</h2>
<p>Our Time Technology came from an unlikely source. Back during quarantine, Professer Stevenson got a bit bored. 
    Wanting to kill some time, he came up with pranking the internet with an actual time machine for April's Fool
    Day. There was no way that creating an actual time machine can happened but boy was Professer Stevenson was wrong.
    While mixing different substances to make his time machine more believeable, something strange happened. The machine
    started to glow up before sucking in the poor Professer. He was then expelled from the hole and discover he was teleported 
    2 seconds ago but luckily his past self got sucked into it. Interested he got the machine to work, he called in His
    co-workers to see the machine for themselves. After experimenting with the machine for a couple of years, he decided to
    open a safari from a request from his nephew. This was the story how our time technology and Chronoshift Expedition came 
    to be.
</p>
<p>The technology works but first glowing up. It requries enough energy for it to travel into any period in time. Without 
    enought power, it could just be sent back seconds ago before it was sent. Good thing Professer Stevenson told us that
    time stands in to prevent any paradox. Its power source runs with a mix of solar, electrial, biodiesel, and nuclear energy
    thus it creates a powerful and renewable energy source than any single energy source from around the world. 
</p>
<p>There have been many accidents with the time travel technology but luckily there have only been injuries and no deaths so far.
    These accidents are unpredictable and it's better to prepare for any accidents. Overall, Chronoshift research divison is doing
    their best to fix these problems for the next-gen time machines. Our recent one, The Primer is a perfect creation but there are
    flaws to it. To know more, read "The Primer" article. </p>
</article>
<article>
<img src="images/fantasy-gde164e25f_1280.jpg" alt="Time Travel Technology">
</article>
</section>
<section class="row halves">
<article>
<img src="images/alien-g1a181efdd_1280.jpg" alt="Time Travel History">
</article>
<article>
<h2>The Primer</h2>
<p>A 5th-Gen Time Machine, it has the most latest time travel technology that our research divison has developed to fix the previous mistakes.
    It has the ability to open up a portal and travel through space and time and locate the exact time period that it is headed to. Running on
    rails help stablized its balance and can hover if needed.
</p>
<p>This has been so far the most expensive product that Chronoshift staffs have faced. It has required a lot of skilled physicist,
    engineers, and technology specialist from all around the world to build it using raw materials. This brings the price at about $200 Billions. The 
    machine is checked for any maintenance after its safari tour.
</p>
<p>Despite its cost, this machine has been proven to be a sucess and few accidents have been reported. However Chronoshift is looking to develop a 
    similar time machine to the Primer but has a low cost while retaining the high quality of the previous machine.
</p>
</article>
</section>
<section class="row full">
<h2 class="underline">Expedition Guides</h2>
</section>
<section class="row quarters cards">
<article>
<img src="images/Travis.jpg" alt="Placeholder">
<h2>Travis Knight</h2>
<p>A Marine veteran, Travis is a serious type guide who wants to make sure that the timeline is preserved. He takes every single sarcastic joke as somewhat not funny. 
    Despite his harsh behavior, he truely cares about the past.</p>
</article>
<article>
<img src="images/Emile.jpg" alt="placeholder">
<h2>Emile Koch</h2>
<p>Despite being borned in Europe, he grew up in Africa where he experienced the understanding of life. Really loves adventure and seeing how the first origin of life came 
    to be and how it lead to all life on Earth. He's a tough but friendly guide to all his passagers.
</p>
</article>
<article>
<img src="images/Gamer.jpg" alt="placeholder">
<h2>Fay T. Adler</h2>
<p>Despite being raised in a Christan family, she grew interest in the evolution of humans. Has been taking in different biology schools and been a volunteer to her community. 
    If there's any questions you have for her, she can answer it right away. And if you're wondering what "T' stands for, well just "T."</p>
</article>
<article>
<img src="images/Ana.jpg" alt="Placeeholder">
<h2>Duy Ano/Ano Duy</h2>
<p>Growing up in the mountains and later on in Alaska, Ano is up for any obstacles. No matter how diffcult they are,
    he is determined to overcome it. His favorite safari trip is to the Ice Age period.
</p>
</article>
</section>
</main>
<footer>
<section class="row thirds">
<article>
<h4>Navigation</h4>
<ul id="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</article>
<article>
<h4>About CSE</h4>
<p>Chronoshift Expeditions gives visiters the chance of travelinging into the past to see organisms extinct in the present. This 
    experience gives its visiters what these organisms were actually like. CSE is also committed to preserving the timeline as well.</p>
</article>
<article>
<h4>Subscribe</h4>
<p>Get more contents</p>
<input type="text" placeholder="email address"><input type="button" value="submit">
</article>
</section>
<section class="row full">
<div class="credit"><span>&copy;2021 Brandon Lu</span></div>
</section>
</footer>
</body>
</html>