<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronoshift Expeditions | About</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="about">
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a class="active" href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</nav>
</header>
<main>
    <section id="hero">

    <h1>Expeditions</h1>
    </section>
    <section>
    <section class="row halves">
    <article>
    <img src="images/dinosaurs.jpg" alt="Available Expeditions">
    </article>
    <article>
    <h2>General Information</h2>
    <p>Chronoshift Expeditions gives its visiters the chance to travel into the past.
        This allows every fan of prehistorical organism to see them in person when they
        were still around. Customers are also given permission to pet these organisms 
        though they have to make gloves while doing so.
    </p>
    <p>It is also important to make sure not to cause a rift to the timeline of the
        history of Earth. Doing so can be a problem back in the present. That's why 
        visiters need to pay close attention to all the rules and policies to protect
        the past.
    </p>
    </article>
    </section>
    <section class="row">
    <h2 class="underline">Expeditions</h2>
    </section>
    <section class="row thirds cards">
    <article>
    <img src="images/Crea.jpg" alt="Placeeholder">
    <h2>Cretaceous</h2>
    <p>The Creatacceous Period lasted from 145 to 66 million years ago. It was both 
        the thrid and final period of the Mesozoic Era as well as being the longest. 
        This period along with the Mesozoic period ended with the Creataceous-Palogene
        extinction event which killed off most of the dinosaurs with the exception of
        some avian dinosaurs which would become brids. The Creatacceous period would
        be followed by the Cenozoic Era which is still going on today.</p>
    <p class="price">45,000</p>
    <a href="#" class="button">Book Now</a>
    </article>
    <article>
    <img src="images/neanderthals-96507_1280.jpg" alt="Placeeholder">
    <h2>Evolution of Humans</h2>
    <p>Discover how humans evolved into the most advanced species on planet Earth.
        Study and observe how our ancestors lived in a primitive lifestyle. Learn about
        different human species that lived in different times and how this led to us, the 
        Homo Sapians. Note how Homo Sapains have met their other relatives and inbreed with 
        them such as Neanderthals and Denisovans.
    </p>
    <p class="price">75,000</p>
    <a href="#" class="button">Book Now</a>
    </article>
    <article>
    <img src="images/bacteria-163711.jpg" alt="Placeeholder">
    <h2>Origin of life</h2>
    <p>Also known in biology as abiogenesis, is the natural process that life arisen from
        non-living matter such as organic compunds. The earliest organisms are unknown
        but they are believed to appear on Earth at least 3.37 Billion years ago 
        althought it could also be 4.28 billion years or even 4.42 billion years. These 
        early organisms would product offsprings and as time goes back, their offsprings 
        would develop unique traits that are essential to their environment and survival.
        Over time, each group of similar would diverge from each other to established their 
        own group.
    </p>
    <p class="price">500,000</p>
    <a href="#" class="button">Book Now</a>
    </article>
    </section>
    </section>
    </main>
<footer>
<section class="row thirds">
<article>
<h4>Navigation</h4>
<ul id="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</article>
<article>
<h4>About CSE</h4>
<p>Chronoshift Expeditions gives visiters the chance of travelinging into the past to see organisms extinct in the present. This 
    experience gives its visiters what these organisms were actually like. CSE is also committed to preserving the timeline as well.</p>
</article>
<article>
<h4>Subscribe</h4>
<p>Get more contents</p>
<input type="text" placeholder="email address"><input type="button" value="submit">
</article>
</section>
<section class="row full">
<div class="credit"><span>&copy;2021 Brandon Lu</span></div>
</section>
</footer>
</body>
</html>