<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronoshift Expeditions | Welcome</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
<header>
<nav>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</nav>
</header>
<section id="hero">

<article>
<h1>Welcome to Chronoshift Expeditions</h1>
<p>We can take you back into any past time period even before Homo Sapains or modern humans came to be. We give our viewers especially with biology or nature-loving type people the actual experience of what life is like in the past.</p>
<a href="Explore" class="button">Explore</a>
</article>
</section>
<main>
<section class="row thirds cards">
<article>
<img src="images/Crea.jpg" alt="Placeeholder">
<h2>Cretaceous</h2>
<p>Go back in time and see the Dinosaurs of the Cretacous Period such as the mighty T-rex, the tyrant king, or the Deinonychus,the terrible claw. Experienced them in person as they roam around their environment. </p>
<a href="#" class="button">Read More</a>
</article>
<article>
<img src="images/neanderthals-96507_1280.jpg" alt="Placeeholder">
<h2>Evolution of Humans</h2>
<p>Discover how humans evolved and the different types of human species that once lived co-existing with the others.</p>
<a href="#" class="button">Read More</a>.
</article>
<article>
<img src="images/bacteria-163711.jpg" alt="Placeeholder">
<h2>Origin of Life</h2>
<p>Experienced the first organism on Earth 3.5 Million Years ago and understand how it lead to the evolutions to all life on Earth including modern humans or Homo Sapains. Explore how a group of organisms could had a common ancestor and how evolution changes them over time into the current forms they are in.</p>
<a href="#" class="button">Read More</a>
</article>
</section>
</main>
<footer>
<section class="row thirds">
<article>
<h4>Navigation</h4>
<ul id="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</article>
<article>
<h4>About CSE</h4>
<p>Chronoshift Expeditions gives visiters the chance of travelinging into the past to see organisms extinct in the present. This 
    experience gives its visiters what these organisms were actually like. CSE is also committed to preserving the timeline as well.</p>
</article>
<article>
<h4>Subscribe</h4>
<p>Get more contents</p>
<input type="text" placeholder="email address"><input type="button" value="submit">
</article>
</section>
<section class="row full">
<div class="credit"><span>&copy;2021 Brandon Lu</span></div>
</section>
</footer>
</body>
</html>