<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronoshift Expeditions | Policies</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="policies">
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a class="active" href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</nav>
</header>
<main>
<section id="hero">
   
<h1>Expedition Policies</h1>
</section>
<section class="row halves">
<article>
 <img src="images/fire-fighters-g90f103269_1920.jpg" alt="Suits">

</article>
<article>
<h2>Rules</h2>
<ol>
<li>Always stay on the path!</li>
<li>Never leave the path. You will get lost in the past.</li>
<li>Only interact with permission from the Safari Guides. Make sure to have your hands sanitized and gloves are on.</li>
<li>Leave no trace nor take anything from the past. It could cause a rift in time.</li>
<li>Don't get left behind. You don't want your remains to be find and preserved in a museum.</li>
</ol> 
</article>
</section>
<section class="row halves">
<article>
<h2>Policies</h2>
<p>Chronoshift Expeditions has the strictest rules in order to presevre the present timeline. One small mistake like 
    stepping on a mouse-like animal could cause a rift in time. Even killing the first organism could erase all organisms 
    including humans from the present day.</p>


<h3>Weapons</h3>
<p>Since Chronoshift Expeditions does not allowing hunting in the past due to concerns that it could cause a crisis, 
    weapons should only be for defenses only. Weapons given to safari guides and visiters are meant to stun or frighten 
    off any dangers.</p>
<h3>Suit</h3>
<p>Considering that germs can get into anything and if they get into the past, these could evolved into something worse. 
    Time Travelers are to always wear a protective suit and mask so that way germs are not introduce into the past. This 
    also applies to protect the wearer from dangerous elements in the past.</p>
<h3>Taking Pictures</h3>
<p>While it's not allowed to take anything from the past, taking a picture is okay. First informed the safari guide that
    you are taking a picture. If they grant you permission, make sure not to go off the path as stated. The same applies
    for recording videos.
<h3>Time Period</h3>
<p>Traveling to any time period of human history is forbidden because it could change the course of human history from bad
    to even more worse. The period where humans are evolving however is okay. Make sure that you keep your distance away
    from them.
</p>
</p>
</article>
<article>
<img src="images/judge.jpg" alt="Policies supporting image">
</article>
</section>
</main>
<footer>
<section class="row thirds">
<article>
<h4>Navigation</h4>
<ul id="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</article>
<article>
<h4>About CSE</h4>
<p>Chronoshift Expeditions gives visiters the chance of travelinging into the past to see organisms extinct in the present. This 
    experience gives its visiters what these organisms were actually like. CSE is also committed to preserving the timeline as well.</p>
</article>
<article>
<h4>Subscribe</h4>
<p>Timely updates for your inbox</p>
<input type="text" placeholder="email address"><input type="button" value="submit">
</article>
</section>
<section class="row full">
<div class="credit"><span>&copy;2021 Brandon Lu</span></div>
</section>
</footer>
</body>
</html>