<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronoshift Expeditions | Book Now</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="book">
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</nav>
</header>
<main>
<section id="hero">
   
<h1>Book an Expedition</h1>
</section>
<section class="row twothirds">
<article>
<section class="form">
<h2>Expedition Registration</h2>
<form action="">
<input type="text" name="fname" placeholder="First Name" style="width:45%">
<input type="text" placeholder="Last Name" style="width:45%">
<input type="email" name="" id="" placeholder="yourEmail@yourDomain.tld" style="width:50%">
<input type="text" placeholder="+1 (236) 976-2005" style="width:40%">
<input type="text" placeholder="Street Address" style="width:45%">
<input type="text" placeholder="City/Countryside" style="width:24%">
<input type="text" placeholder="Zip" style="width:24%">
<select name="expedition" id="expedition" style="width: 98%;">
<option>Select an Expedition</option>
<option value="SA"></option>
<option value="Goss"></option>
<option value="Apex">/option>
</select>
<input type="submit" value="Submit">
</form>
</section>
</article>
<article class="card">
<h3>Terms & Conditions</h3>
<p>Once you sign the terms, you are to protect the past from any rifts in time. You cannot fix what has already happen as time does not allowed one person to meet themselves. </p>
<p>Any damage caused by someone either by accident or on purpose will be fined for $50,000 as fixing the timeline is very expensive.</p>
<p>Possible government action upon the person's return. Chronoshift has delegates in all countries around the world to discuss what the person's fate should be.</p>
<p><input type="checkbox" name="agree" id="agree"><label for="agree">I accept the terms.</label></p>
</article>
</section>
</main>
<footer>
<section class="row thirds">
<article>
<h4>Navigation</h4>
<ul id="footer-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About CSE</a></li>
<li><a href="exp.html">Expeditions</a></li>
<li><a href="policy.html">Policies</a></li>
<li><a href="reg.html">Book Now</a></li>
</ul>
</article>
<article>
<h4>About CSE</h4>
<p>Chronoshift Expeditions gives visiters the chance of travelinging into the past to see organisms extinct in the present. This 
    experience gives its visiters what these organisms were actually like. CSE is also committed to preserving the timeline as well.</p>
</article>
<article>
<h4>Subscribe</h4>
<p>Get more contents</p>
 <input type="text" placeholder="email address"><input type="button" value="submit">
</article>
</section>
<section class="row full">
<div class="credit"><span>&copy;2021 Brandon Lu</span></div>
</section>
</footer>
</body>
</html>